# Banco de dados

KC_DB=postgres
KC_DB_URL_HOST=tyk_id
KC_DB_PASSWORD=tyk_id
KC_DB_USERNAME=tyk_id
KC_DB_SCHEMA=public
#KC_DB_URL_PORT=5432
#KC_DB_URL_DATABASE=POSTGRES
KC_DB_URL=jdbc:postgresql://postgres:5432/tyk_id

#DB_VENDOR=POSTGRES
#DB_ADDR=postgres
#DB_DATABASE=tyk_id
#DB_USER=tyk_id
#DB_PASSWORD=tyk_id
#KC_FEATURES=token-exchange
#DB_SCHEMA=public

# Dados de acesso ao app

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Configurações de protocolo de acesso
KC_HEALTH_ENABLED=true
KC_LOG_LEVEL=info
KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
PROXY_ADDRESS_FORWARDING=true
KC_PROXY=edge
